# AutomationCICD

./: pom.xml
reports/: index.html
src/main/java/MyPractice/: DragAndDropDemo.java
src/main/java/rahulshettyacademy/: Main.java
src/main/java/rahulshettyacademy/AbstractComponents/: AbstractComponent.java
src/main/java/rahulshettyacademy/pageobjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/rahulshettyacademy/resources/: ExtentReporterNG.java
src/test/java/Cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/data/: DataReader.java  PurchaseOrder.json
src/test/java/rahulshettyacademy/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/stepDefinitions/: stepDefinitionImpl.java
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
